R1
enable
configure terminal
hostname R1
int g0/1 
ip address 192.168.1.1 255.255.255.0
no shutdown
int s0/3/1
clockrate 128000
ip address 10.1.1.1 255.255.255.252 
no shutdown

R2
enable 
configure terminal
hostname R2
int s0/2/0
ip address 10.1.1.2 255.255.255.252
no shutdown
int s0/3/1
ip address 10.2.2.2 255.255.255.252
clock rate 128000
no shutdown
exit
int loopback 1
ip address 209.165.200.225 255.255.255.224

R3
enable 
configure terminal
hostname R3
int g0/1
ip address 192.168.1.3 255.255.255.0 
no shutdown
int s0/0/0 
ip address 10.2.2.1 255.255.255.252 
no shutdown

S1
enable 
configure terminal
hostname S1
int vlan 1 
ip address 192.168.1.11 255.255.255.0
no shutdown
exit 
ip default-gateway 192.168.1.1

S2
enable
configure terminal
hostname S2
int vlan 1 
ip address 192.168.1.13 255.255.255.0 
no shutdown
exit 
ip default-gateway 192.168.1.3

ENRUTAMIENTO 
R1 
enable
configure terminal
router rip 
version 2
do show ip ro conn
network 10.1.1.0 
network 192.168.1.0
no auto-summary
R2
enable
configure terminal
router rip 
version 2
do show ip ro conn
network 10.1.1.0
network 10.2.2.0
no auto-summary
exit
ip route 0.0.0.0 0.0.0.0 lo1
router rip 
default-information originate

R3
enable
configure terminal
router rip 
version 2
do show ip ro conn 
network 10.2.2.0 
network 192.168.1.0
no auto-summary

4.3.3.4 - 3.4.2.4 Lab - Configure HSRP 12:10

HSRP
R1
enable
configure terminal
interface g0/1 
standby version 2
standby 1 ip 192.168.1.254
standby 1 priority 150
standby 1 preempt
show standby

R3
enable
configure terminal
int g0/1
standby version 2 
standby 1 ip 192.168.1.254
show standby
