hostname R1
enable secret class
no ip domain lookup
línea con 0
password cisco
login
logging synchronous
exit
line vty 0 4
password cisco
login
exit
interface loopback0
ip address 209.165.200.225 255.255.255.224
exit
interface gigabitEthernet0/1
no ip address
exit
interface gigabitEthernet0/1.1
encapsulation dot1q 11
ip address 192.168.1.1 255.255.255.0
exit
interface gigabitEthernet0/1.10
encapsulation dot1q 10
ip address 192.168.11.1 255.255.255.0
exit
interface gigabitEthernet0/1,20
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0
end